<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <scale
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="1.2"
        android:toXScale="0.01"
        android:fromYScale="0.96"
        android:toYScale="1.0"
        android:duration="1500"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        />
</set>
