<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:paddingTop="10dp"
    >
    <GridView
        android:id="@id/grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:numColumns="4"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:layout_weight="1.0"
        />
    <View
        android:id="@id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:gravity="center"
        android:background="@color/bg_active"
        />
    <Button
        android:id="@id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:padding="8dp"
        android:textSize="20sp"
        android:textColor="@color/text_main"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_scanner"
        android:text="@string/slogan"
        />
</LinearLayout>
