MySQL-python==1.2.4
Mako==0.9.0
MarkupSafe==0.18
gunicorn==18.0
PIL==1.1.7
Pillow==2.3.0
distribute==0.6.28
wsgiref==0.1.2
-e git+https://github.com/douban/douban-utils.git@5ca697545da191dab3fbe308e6b6776d8da83bd5#egg=DoubanUtils
-e git+https://github.com/douban/douban-sqlstore.git@d7136b7cac1075f0b285e8c763af2e85124f8b76#egg=DoubanSQLStore
-e git+https://github.com/douban/douban-quixote.git@72fd1b6f1224519709df2c031afc4bd9dbe611e4#egg=Quixote
-e git+https://github.com/beartung/wand.git#egg=Wand
